{
  "Database": {
    "Host": "localhost",
    "Username": "postgres",
    "Password": "TODO_SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "Database": "correlation_db",
    "Port": 5432
  },
  "MessageBroker": {
    "Type": "RabbitMQ",
    "RabbitMQ": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "TODO_SET_VIA_USER_SECRETS_OR_ENV_VAR",
      "VirtualHost": "/",
      "Exchange": "sakin.events",
      "InputQueue": "correlation.input",
      "OutputQueue": "correlation.alerts"
    }
  },
  "Correlation": {
    "RulesDirectory": "./rules",
    "TimeWindowSeconds": 300,
    "MaxEventsInWindow": 10000,
    "EnableMachineLearning": false,
    "AlertThreshold": 0.8,
    "MinEventsForCorrelation": 2,
    "EnableThreatIntelligence": true
  },
  "ThreatIntelligence": {
    "Enabled": true,
    "CacheExpirationMinutes": 60,
    "Providers": [
      {
        "Name": "AbuseIPDB",
        "Enabled": false,
        "ApiKey": "TODO_SET_VIA_USER_SECRETS_OR_ENV_VAR"
      },
      {
        "Name": "VirusTotal",
        "Enabled": false,
        "ApiKey": "TODO_SET_VIA_USER_SECRETS_OR_ENV_VAR"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
