{
  "Agent": {
    "AgentId": "linux-agent-dev01",
    "DryRun": true,
    "AllowlistedScripts": ["network-scan.sh", "security-check.sh"],
    "ScriptsDirectory": "/opt/sakin-agent/scripts"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}