{
  "Agent": {
    "AgentId": "linux-agent-server01",
    "DryRun": false,
    "AllowlistedScripts": [],
    "ScriptsDirectory": "scripts",
    "CommandExpireTime": "00:05:00",
    "IptablesPath": "/sbin/iptables",
    "Ip6tablesPath": "/sbin/ip6tables",
    "IptablesSavePath": "/sbin/iptables-save",
    "IptablesRestorePath": "/sbin/iptables-restore"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "linux-agent-server01"
  },
  "KafkaProducer": {
    "DefaultTopic": "agent-events"
  },
  "KafkaTopics": {
    "AgentCommand": "sakin-agent-command",
    "AgentResult": "sakin-agent-result",
    "AuditLog": "sakin-audit-log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}