{
  "Agent": {
    "Name": "eventlog-collector-01",
    "Hostname": "server01",
    "AgentId": "windows-agent-server01",
    "DryRun": false,
    "AllowlistedScripts": [],
    "ScriptsDirectory": "scripts",
    "CommandExpireTime": "00:05:00"
  },
  "EventLogs": {
    "Enabled": true,
    "Mode": "RealTime",
    "PollInterval": 5000,
    "BatchSize": 100,
    "LogNames": ["Security", "System", "Application"],
    "Logs": [
      {
        "Name": "Security",
        "Enabled": true,
        "EventIds": [4625, 4624, 4768, 4769]
      },
      {
        "Name": "System",
        "Enabled": true
      },
      {
        "Name": "Application",
        "Enabled": true
      }
    ]
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "kafka:9092",
    "ClientId": "eventlog-collector-01",
    "Topic": "raw-events",
    "BatchSize": 100,
    "FlushIntervalMs": 5000,
    "RetryCount": 3,
    "RetryBackoffMs": 500
  },
  "KafkaProducer": {
    "DefaultTopic": "raw-events"
  },
  "KafkaTopics": {
    "AgentCommand": "sakin-agent-command",
    "AgentResult": "sakin-agent-result",
    "AuditLog": "sakin-audit-log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
