{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "correlation-service",
    "ConsumerGroup": "correlation-service",
    "NormalizedEventsTopic": "normalized-events",
    "AlertsTopic": "alerts"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "CorrelationPipeline": {
    "MaxDegreeOfParallelism": 4,
    "ChannelCapacity": 256,
    "BatchSize": 50,
    "BatchIntervalMilliseconds": 1000
  },
  "CorrelationRules": {
    "RulesDirectory": "./rules",
    "TimeWindowSeconds": 300,
    "MaxEventsInWindow": 10000,
    "MinEventsForCorrelation": 2,
    "StateExpirationSeconds": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Sakin.Correlation": "Debug"
    }
  }
}
