{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=sakin_db;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "normalized-events",
    "ConsumerGroup": "correlation-engine"
  },
  "Rules": {
    "RulesPath": "/home/engine/project/configs/rules",
    "ReloadOnChange": false,
    "DebounceMilliseconds": 300
  },
  "Database": {
    "Host": "localhost",
    "Username": "postgres",
    "Password": "postgres",
    "Database": "sakin_correlation",
    "Port": 5432
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "KeyPrefix": "sakin:correlation:",
    "DefaultTTL": 3600
  },
  "Aggregation": {
    "MaxWindowSize": 86400,
    "CleanupInterval": 300
  },
  "RiskScoring": {
    "Enabled": true,
    "Factors": {
      "BaseWeights": {
        "Low": 20,
        "Medium": 50,
        "High": 75,
        "Critical": 100
      },
      "AssetMultipliers": {
        "Low": 1.0,
        "Medium": 1.2,
        "High": 1.5,
        "Critical": 2.0
      },
      "OffHoursMultiplier": 1.2,
      "ThreatIntelMaxBoost": 30,
      "AnomalyMaxBoost": 20
    },
    "BusinessHours": "09:00-17:00"
  },
  "AlertLifecycle": {
    "DedupTtlMinutes": 60,
    "StaleAlertThresholdHours": 24,
    "BulkOperationLimit": 1000,
    "AutoResolutionEnabled": true,
    "AuditTopic": "audit-log"
  }
}
