{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Notifications": {
    "Slack": {
      "Enabled": true,
      "WebhookUrl": "https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK",
      "DefaultChannel": "#security-alerts"
    },
    "Email": {
      "Enabled": true,
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "Username": "your-email@gmail.com",
      "Password": "your-app-password",
      "FromAddress": "sakin-security@company.com",
      "DefaultRecipients": ["security-team@company.com"]
    },
    "Jira": {
      "Enabled": true,
      "BaseUrl": "https://your-company.atlassian.net",
      "ApiToken": "your-jira-api-token",
      "Username": "your-jira-email@company.com",
      "ProjectKey": "SEC"
    }
  }
}