{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "sakin-client",
    "RequestTimeoutMs": 30000,
    "MessageTimeoutMs": 60000,
    "SecurityProtocol": "Plaintext",
    "SaslMechanism": null,
    "SaslUsername": null,
    "SaslPassword": null
  },
  "KafkaProducer": {
    "DefaultTopic": "events",
    "BatchSize": 100,
    "LingerMs": 10,
    "CompressionType": "Snappy",
    "RequiredAcks": "Leader",
    "RetryCount": 3,
    "RetryBackoffMs": 100,
    "EnableIdempotence": true,
    "MaxInFlight": 5
  },
  "KafkaConsumer": {
    "GroupId": "sakin-consumer-group",
    "Topics": ["events", "alerts"],
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "AutoCommitIntervalMs": 5000,
    "SessionTimeoutMs": 10000,
    "MaxPollIntervalMs": 300000,
    "FetchMinBytes": 1,
    "MaxRetries": 3,
    "RetryDelayMs": 1000
  }
}
