{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Sakin.Analytics.ClickHouseSink": "Debug"
    }
  },
  "BaselineAggregation": {
    "Enabled": true,
    "KafkaTopic": "normalized-events",
    "KafkaConsumerGroup": "clickhouse-sink",
    "BatchSize": 1000,
    "BatchTimeoutSeconds": 5,
    "BaselineTtlHours": 25,
    "AnalysisWindowDays": 7,
    "ClickHouseConnectionString": "Host=clickhouse;Port=9000;Database=sakin;User=default;Password="
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "clickhouse-sink",
    "AutoOffsetReset": "earliest",
    "EnableAutoCommit": true
  }
}
