{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Sakin.Analytics.BaselineWorker": "Debug"
    }
  },
  "BaselineAggregation": {
    "Enabled": true,
    "BaselineTtlHours": 25,
    "AnalysisWindowDays": 7,
    "ClickHouseConnectionString": "Host=clickhouse;Port=9000;Database=sakin;User=default;Password="
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "InstanceName": "sakin:"
  }
}
